// apps/wv/backend/faqs.jsw

/**
 * This file contains backend functions for managing FAQ data.
 * These functions can be called from your site's page code.
 * For more information, visit: https://support.wix.com/en/article/corvid-web-modules-calling-backend-code-from-the-frontend
 */

export async function getFAQs() {
  // In a real application, you would fetch this data from a database (e.g., Wix Data Collections)
  // or an external API.
  const faqs = [
    {
      id: "1",
      question: "What technology powers the Greenhouse Mental Health website?",
      answer: "Our public-facing website is built on a robust technology stack including Wix, JavaScript, HTML/CSS for the frontend, and Wix Velo with Node.js for custom backend logic. We utilize Wix Data Collections and Firebase for secure data storage."
    },
    {
      id: "2",
      question: "How does Greenhouse Mental Health ensure data privacy and security for its online services?",
      answer: "We prioritize data privacy and security by implementing measures such as data encryption in transit and at rest, regular security audits, and adherence to industry best practices for web application security. Our systems are designed to protect all public interactions."
    },
    {
      id: "3",
      question: "Can I schedule appointments or access resources through the website's online services?",
      answer: "Yes, our online services enable online scheduling and appointment management for public services. We also provide access to a wide range of educational content, interactive tools, and community resources through our digital outreach initiatives."
    },
    {
      id: "4",
      question: "What are the core principles guiding Greenhouse Mental Health's technology development?",
      answer: "Our technology development is guided by User-Centricity, ensuring a seamless experience; Security, upholding high standards of data integrity; Accessibility, providing intuitive and inclusive digital experiences; and Continuous Improvement, fostering ongoing technological advancement."
    }
  ];

  return faqs;
}

/**
 * Example of a function to add a new FAQ (for demonstration purposes).
 * In a real scenario, you'd likely have proper authentication and validation.
 */
export async function addFAQ(newFAQ) {
  // In a real application, you would save this to a database.
  console.log("Adding new FAQ:", newFAQ);
  // Simulate a successful addition
  return { success: true, message: "FAQ added successfully", newFAQId: "new-" + Math.random().toString(36).substr(2, 9) };
}