// apps/wv/backend/quizzes.jsw

/**
 * This file contains backend functions for managing quiz data.
 * These functions can be called from your site's page code.
 * For more information, visit: https://support.wix.com/en/article/corvid-web-modules-calling-backend-code-from-the-frontend
 */

export async function getQuiz(quizId) {
  // In a real application, you would fetch quiz data from a database.
  const quizzes = {
    "mental-health-check": {
      id: "mental-health-check",
      title: "Quick Mental Health Check-in",
      description: "A short quiz to help you reflect on your current mental well-being.",
      questions: [
        {
          id: "q1",
          text: "Over the last two weeks, how often have you felt down, depressed, or hopeless?",
          options: [
            { text: "Not at all", value: 0 },
            { text: "Several days", value: 1 },
            { text: "More than half the days", value: 2 },
            { text: "Nearly every day", value: 3 }
          ]
        },
        {
          id: "q2",
          text: "Over the last two weeks, how often have you had little interest or pleasure in doing things?",
          options: [
            { text: "Not at all", value: 0 },
            { text: "Several days", value: 1 },
            { text: "More than half the days", value: 2 },
            { text: "Nearly every day", value: 3 }
          ]
        }
      ],
      // Simplified scoring for demonstration
      getScore: (answers) => {
        let score = 0;
        for (const qId in answers) {
          score += answers[qId];
        }
        return score;
      },
      getFeedback: (score) => {
        if (score <= 1) return "You seem to be doing well. Keep up healthy habits!";
        if (score <= 3) return "You might be experiencing some mild symptoms. Consider exploring our resources.";
        return "It sounds like you're going through a tough time. We recommend reaching out to a professional.";
      }
    }
  };

  return quizzes[quizId];
}

export async function submitQuizResults(quizId, answers) {
  // In a real application, you might save results to a database for analytics (anonymously).
  console.log(`Quiz ${quizId} results submitted:`, answers);
  const quiz = await getQuiz(quizId);
  if (!quiz) {
    return { success: false, message: "Quiz not found." };
  }
  const score = quiz.getScore(answers);
  const feedback = quiz.getFeedback(score);

  return { success: true, score, feedback };
}
