// apps/wv/backend/youtubeFeed.jsw

/**
 * This file contains backend functions for integrating a YouTube channel's RSS feed.
 * It simulates fetching and parsing an RSS feed for video titles, descriptions, and links.
 * These functions can be called from your site's page code.
 * For more information, visit: https://support.wix.com/en/article/corvid-web-modules-calling-backend-code-from-the-frontend
 */

export async function getLatestVideosFromFeed() {
  // In a real application, you would fetch the RSS feed (e.g., using fetch() or a backend HTTP client)
  // and then parse the XML content. For demonstration, we'll use simulated data.
  // A typical YouTube channel RSS feed URL looks like: https://www.youtube.com/feeds/videos.xml?channel_id=YOUR_CHANNEL_ID
  const simulatedFeedData = [
    {
      id: "video_rss_1",
      title: "Latest Insights on Mental Well-being",
      description: "A new video discussing recent findings in mental health and practical tips for daily well-being.",
      link: "https://www.youtube.com/watch?v=latest_video_id_1",
      published: "2023-11-01T12:00:00Z"
    },
    {
      id: "video_rss_2",
      title: "Quick Tips for Managing Stress",
      description: "Short and effective strategies to help you manage stress in your everyday life.",
      link: "https://www.youtube.com/watch?v=latest_video_id_2",
      published: "2023-10-28T15:30:00Z"
    },
    {
      id: "video_rss_3",
      title: "Understanding Emotional Resilience",
      description: "Explore what emotional resilience means and how you can cultivate it to navigate life's challenges.",
      link: "https://www.youtube.com/watch?v=latest_video_id_3",
      published: "2023-10-25T09:00:00Z"
    }
  ];

  return simulatedFeedData;
}
