{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Event Schema",
  "description": "Defines the structure for a single event (e.g., a practice session) in the neural simulation.",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "description": "A unique identifier for the event (e.g., 'evt-1')."
    },
    "node": {
      "type": "string",
      "description": "The ID of the node targeted by this event."
    },
    "type": {
      "type": "string",
      "enum": ["practice", "synthetic_agg"],
      "description": "The general type of the event."
    },
    "subtype": {
      "type": "string",
      "description": "A more specific subtype for the event (e.g., 'CBT_session')."
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "The UTC timestamp of when the event occurred."
    },
    "intensity": {
      "type": "number",
      "minimum": 0,
      "maximum": 1,
      "description": "The intensity of the event, on a scale of 0 to 1."
    },
    "duration_minutes": {
      "type": "number",
      "minimum": 0,
      "description": "The duration of the event in minutes."
    },
    "notes_snippet": {
      "type": "string",
      "description": "A brief, sanitized snippet from the source note."
    }
  },
  "required": ["id", "node", "type", "timestamp", "intensity"]
}
