HEADER TEXT PLACEMENT & ANIMATION REPORT
========================================

Producer ID: a1
Text: GreenhouseMD
Alignment: centre
Colors: FG=white, BG=#1a1a1a
Contrast Ratio: 17.40:1
Animation Keyframes:
  Frame 0: Pos(10%,40%) Size(80%x30%) Opacity(0) [ON-SCREEN]
  Frame 50: Pos(0,40%) Size(100%x30%) Opacity(100) [ON-SCREEN]
Animation Keyframes:
  Frame 0: Pos(0,60%) Size(100%x10%) Opacity(0) [ON-SCREEN]
  Frame 75: Pos(0,60%) Size(100%x10%) Opacity(100) [ON-SCREEN]
Animation Keyframes:
  Frame 0: Pos(0,44%) Size(100%x30%) Opacity(0) [ON-SCREEN]
  Frame 25: Pos(0,44%) Size(100%x30%) Opacity(100) [ON-SCREEN]
  Frame 374: Pos(0,42%) Size(100%x30%) Opacity(100) [ON-SCREEN]
Animation Keyframes:
  Frame 0: Pos(0,30%) Size(100%x40%) Opacity(100) [ON-SCREEN]
Visibility Check: PASS
--------------------
Producer ID: a2
Text: Production Studio
Alignment: centre
Colors: FG=white, BG=#1a1a1a
Contrast Ratio: 17.40:1
Animation Keyframes:
  Frame 0: Pos(10%,40%) Size(80%x30%) Opacity(0) [ON-SCREEN]
  Frame 50: Pos(0,40%) Size(100%x30%) Opacity(100) [ON-SCREEN]
Animation Keyframes:
  Frame 0: Pos(0,60%) Size(100%x10%) Opacity(0) [ON-SCREEN]
  Frame 75: Pos(0,60%) Size(100%x10%) Opacity(100) [ON-SCREEN]
Animation Keyframes:
  Frame 0: Pos(0,44%) Size(100%x30%) Opacity(0) [ON-SCREEN]
  Frame 25: Pos(0,44%) Size(100%x30%) Opacity(100) [ON-SCREEN]
  Frame 374: Pos(0,42%) Size(100%x30%) Opacity(100) [ON-SCREEN]
Animation Keyframes:
  Frame 0: Pos(0,30%) Size(100%x40%) Opacity(100) [ON-SCREEN]
Visibility Check: PASS
--------------------
Producer ID: b1
Text: GreenhouseMD Production Studio presents...
A GreenhouseMD / GreenhouseMHD Production
Alignment: centre
Colors: FG=white, BG=#000000
Contrast Ratio: 21.00:1
Animation Keyframes:
  Frame 0: Pos(10%,40%) Size(80%x30%) Opacity(0) [ON-SCREEN]
  Frame 50: Pos(0,40%) Size(100%x30%) Opacity(100) [ON-SCREEN]
Animation Keyframes:
  Frame 0: Pos(0,60%) Size(100%x10%) Opacity(0) [ON-SCREEN]
  Frame 75: Pos(0,60%) Size(100%x10%) Opacity(100) [ON-SCREEN]
Animation Keyframes:
  Frame 0: Pos(0,44%) Size(100%x30%) Opacity(0) [ON-SCREEN]
  Frame 25: Pos(0,44%) Size(100%x30%) Opacity(100) [ON-SCREEN]
  Frame 374: Pos(0,42%) Size(100%x30%) Opacity(100) [ON-SCREEN]
Animation Keyframes:
  Frame 0: Pos(0,30%) Size(100%x40%) Opacity(100) [ON-SCREEN]
Visibility Check: PASS
--------------------
Producer ID: c_title
Text: The Greenhouse
Alignment: centre
Colors: FG=white, BG=#000000
Contrast Ratio: 21.00:1
Animation Keyframes:
  Frame 0: Pos(10%,40%) Size(80%x30%) Opacity(0) [ON-SCREEN]
  Frame 50: Pos(0,40%) Size(100%x30%) Opacity(100) [ON-SCREEN]
Animation Keyframes:
  Frame 0: Pos(0,60%) Size(100%x10%) Opacity(0) [ON-SCREEN]
  Frame 75: Pos(0,60%) Size(100%x10%) Opacity(100) [ON-SCREEN]
Animation Keyframes:
  Frame 0: Pos(0,44%) Size(100%x30%) Opacity(0) [ON-SCREEN]
  Frame 25: Pos(0,44%) Size(100%x30%) Opacity(100) [ON-SCREEN]
  Frame 374: Pos(0,42%) Size(100%x30%) Opacity(100) [ON-SCREEN]
Animation Keyframes:
  Frame 0: Pos(0,30%) Size(100%x40%) Opacity(100) [ON-SCREEN]
Visibility Check: PASS
--------------------